
## <summary>policy for Zioncoin</summary>


########################################
## <summary>
##	Transition to Zioncoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`Zioncoin_domtrans',`
	gen_require(`
		type Zioncoin_t, Zioncoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, Zioncoin_exec_t, Zioncoin_t)
')


########################################
## <summary>
##	Execute Zioncoin server in the Zioncoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Zioncoin_initrc_domtrans',`
	gen_require(`
		type Zioncoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, Zioncoin_initrc_exec_t)
')


########################################
## <summary>
##	Search Zioncoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Zioncoin_search_lib',`
	gen_require(`
		type Zioncoin_var_lib_t;
	')

	allow $1 Zioncoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read Zioncoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Zioncoin_read_lib_files',`
	gen_require(`
		type Zioncoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, Zioncoin_var_lib_t, Zioncoin_var_lib_t)
')

########################################
## <summary>
##	Manage Zioncoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Zioncoin_manage_lib_files',`
	gen_require(`
		type Zioncoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, Zioncoin_var_lib_t, Zioncoin_var_lib_t)
')

########################################
## <summary>
##	Manage Zioncoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Zioncoin_manage_lib_dirs',`
	gen_require(`
		type Zioncoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, Zioncoin_var_lib_t, Zioncoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an Zioncoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`Zioncoin_admin',`
	gen_require(`
		type Zioncoin_t;
		type Zioncoin_initrc_exec_t;
		type Zioncoin_var_lib_t;
	')

	allow $1 Zioncoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, Zioncoin_t)

	Zioncoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 Zioncoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, Zioncoin_var_lib_t)

')

