<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/Zioncoin_af.qm</file>
        <file alias="af_ZA">locale/Zioncoin_af_ZA.qm</file>
        <file alias="ar">locale/Zioncoin_ar.qm</file>
        <file alias="be_BY">locale/Zioncoin_be_BY.qm</file>
        <file alias="bg_BG">locale/Zioncoin_bg_BG.qm</file>
        <file alias="bg">locale/Zioncoin_bg.qm</file>
        <file alias="ca_ES">locale/Zioncoin_ca_ES.qm</file>
        <file alias="ca">locale/Zioncoin_ca.qm</file>
        <file alias="ca@valencia">locale/Zioncoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/Zioncoin_cs_CZ.qm</file>
        <file alias="cs">locale/Zioncoin_cs.qm</file>
        <file alias="cy">locale/Zioncoin_cy.qm</file>
        <file alias="da">locale/Zioncoin_da.qm</file>
        <file alias="de">locale/Zioncoin_de.qm</file>
        <file alias="el_GR">locale/Zioncoin_el_GR.qm</file>
        <file alias="el">locale/Zioncoin_el.qm</file>
        <file alias="en_GB">locale/Zioncoin_en_GB.qm</file>
        <file alias="en">locale/Zioncoin_en.qm</file>
        <file alias="eo">locale/Zioncoin_eo.qm</file>
        <file alias="es_AR">locale/Zioncoin_es_AR.qm</file>
        <file alias="es_CL">locale/Zioncoin_es_CL.qm</file>
        <file alias="es_CO">locale/Zioncoin_es_CO.qm</file>
        <file alias="es_DO">locale/Zioncoin_es_DO.qm</file>
        <file alias="es_ES">locale/Zioncoin_es_ES.qm</file>
        <file alias="es_MX">locale/Zioncoin_es_MX.qm</file>
        <file alias="es">locale/Zioncoin_es.qm</file>
        <file alias="es_UY">locale/Zioncoin_es_UY.qm</file>
        <file alias="es_VE">locale/Zioncoin_es_VE.qm</file>
        <file alias="et">locale/Zioncoin_et.qm</file>
        <file alias="eu_ES">locale/Zioncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/Zioncoin_fa_IR.qm</file>
        <file alias="fa">locale/Zioncoin_fa.qm</file>
        <file alias="fi">locale/Zioncoin_fi.qm</file>
        <file alias="fr_CA">locale/Zioncoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/Zioncoin_fr_FR.qm</file>
        <file alias="fr">locale/Zioncoin_fr.qm</file>
        <file alias="gl">locale/Zioncoin_gl.qm</file>
        <file alias="he">locale/Zioncoin_he.qm</file>
        <file alias="hi_IN">locale/Zioncoin_hi_IN.qm</file>
        <file alias="hr">locale/Zioncoin_hr.qm</file>
        <file alias="hu">locale/Zioncoin_hu.qm</file>
        <file alias="id_ID">locale/Zioncoin_id_ID.qm</file>
        <file alias="it_IT">locale/Zioncoin_it_IT.qm</file>
        <file alias="it">locale/Zioncoin_it.qm</file>
        <file alias="ja">locale/Zioncoin_ja.qm</file>
        <file alias="ka">locale/Zioncoin_ka.qm</file>
        <file alias="kk_KZ">locale/Zioncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/Zioncoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/Zioncoin_ku_IQ.qm</file>
        <file alias="ky">locale/Zioncoin_ky.qm</file>
        <file alias="la">locale/Zioncoin_la.qm</file>
        <file alias="lt">locale/Zioncoin_lt.qm</file>
        <file alias="lv_LV">locale/Zioncoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/Zioncoin_mk_MK.qm</file>
        <file alias="mn">locale/Zioncoin_mn.qm</file>
        <file alias="ms_MY">locale/Zioncoin_ms_MY.qm</file>
        <file alias="nb">locale/Zioncoin_nb.qm</file>
        <file alias="nl">locale/Zioncoin_nl.qm</file>
        <file alias="pam">locale/Zioncoin_pam.qm</file>
        <file alias="pl">locale/Zioncoin_pl.qm</file>
        <file alias="pt_BR">locale/Zioncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/Zioncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/Zioncoin_ro_RO.qm</file>
        <file alias="ro">locale/Zioncoin_ro.qm</file>
        <file alias="ru_RU">locale/Zioncoin_ru_RU.qm</file>
        <file alias="ru">locale/Zioncoin_ru.qm</file>
        <file alias="sk">locale/Zioncoin_sk.qm</file>
        <file alias="sl_SI">locale/Zioncoin_sl_SI.qm</file>
        <file alias="sq">locale/Zioncoin_sq.qm</file>
        <file alias="sr@latin">locale/Zioncoin_sr@latin.qm</file>
        <file alias="sr">locale/Zioncoin_sr.qm</file>
        <file alias="sv">locale/Zioncoin_sv.qm</file>
        <file alias="ta">locale/Zioncoin_ta.qm</file>
        <file alias="th_TH">locale/Zioncoin_th_TH.qm</file>
        <file alias="tr_TR">locale/Zioncoin_tr_TR.qm</file>
        <file alias="tr">locale/Zioncoin_tr.qm</file>
        <file alias="uk">locale/Zioncoin_uk.qm</file>
        <file alias="ur_PK">locale/Zioncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/Zioncoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/Zioncoin_vi.qm</file>
        <file alias="vi_VN">locale/Zioncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/Zioncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/Zioncoin_zh_HK.qm</file>
        <file alias="zh">locale/Zioncoin_zh.qm</file>
        <file alias="zh_TW">locale/Zioncoin_zh_TW.qm</file>
    </qresource>
</RCC>
