# Copyright (c) 2015-2016 The Zioncoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_Zioncoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_Zioncoin$(EXEEXT)


bench_bench_Zioncoin_SOURCES = \
  bench/bench_Zioncoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_Zioncoin_CPPFLAGS = $(AM_CPPFLAGS) $(Zioncoin_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_Zioncoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_Zioncoin_LDADD = \
  $(LIBZioncoin_SERVER) \
  $(LIBZioncoin_COMMON) \
  $(LIBZioncoin_UTIL) \
  $(LIBZioncoin_CONSENSUS) \
  $(LIBZioncoin_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_Zioncoin_LDADD += $(LIBZioncoin_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_Zioncoin_LDADD += $(LIBZioncoin_WALLET)
endif

bench_bench_Zioncoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_Zioncoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_Zioncoin_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_Zioncoin_BENCH)

Zioncoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

Zioncoin_bench_clean : FORCE
	rm -f $(CLEAN_Zioncoin_BENCH) $(bench_bench_Zioncoin_OBJECTS) $(BENCH_BINARY)
