#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/Zioncoin/.Zioncoin" ]; then
	ZioncoinD_DEFAULT_DATADIR="/var/lib/Zioncoin/.Zioncoin"
else
	ZioncoinD_DEFAULT_DATADIR="/var/lib/Zioncoind"
fi

ZioncoinD_CONFIGFILE=${ZioncoinD_CONFIGFILE:-/etc/Zioncoin/Zioncoin.conf}
ZioncoinD_PIDDIR=${ZioncoinD_PIDDIR:-/var/run/Zioncoind}
ZioncoinD_PIDFILE=${ZioncoinD_PIDFILE:-${ZioncoinD_PIDDIR}/Zioncoind.pid}
ZioncoinD_DATADIR=${ZioncoinD_DATADIR:-${ZioncoinD_DEFAULT_DATADIR}}
ZioncoinD_USER=${ZioncoinD_USER:-${Zioncoin_USER:-Zioncoin}}
ZioncoinD_GROUP=${ZioncoinD_GROUP:-Zioncoin}
ZioncoinD_BIN=${ZioncoinD_BIN:-/usr/bin/Zioncoind}
ZioncoinD_NICE=${ZioncoinD_NICE:-${NICELEVEL:-0}}
ZioncoinD_OPTS="${ZioncoinD_OPTS:-${Zioncoin_OPTS}}"

name="Zioncoin Core Daemon"
description="Zioncoin cryptocurrency P2P network daemon"

command="/usr/bin/Zioncoind"
command_args="-pid=\"${ZioncoinD_PIDFILE}\" \
		-conf=\"${ZioncoinD_CONFIGFILE}\" \
		-datadir=\"${ZioncoinD_DATADIR}\" \
		-daemon \
		${ZioncoinD_OPTS}"

required_files="${ZioncoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${ZioncoinD_USER} \
			-N ${ZioncoinD_NICE} -w 2000"
pidfile="${ZioncoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ZioncoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ZioncoinD_USER}:${ZioncoinD_GROUP}" \
	"${ZioncoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ZioncoinD_USER}:${ZioncoinD_GROUP}" \
	"${ZioncoinD_PIDDIR}"

	checkpath -f \
	-o ${ZioncoinD_USER}:${ZioncoinD_GROUP} \
	-m 0660 \
	${ZioncoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ZioncoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run Zioncoind."
		eerror "The setting must appear in ${ZioncoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Zioncoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
