description "Zioncoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ZioncoinD_BIN="/usr/bin/Zioncoind"
env ZioncoinD_USER="Zioncoin"
env ZioncoinD_GROUP="Zioncoin"
env ZioncoinD_PIDDIR="/var/run/Zioncoind"
# upstart can't handle variables constructed with other variables
env ZioncoinD_PIDFILE="/var/run/Zioncoind/Zioncoind.pid"
env ZioncoinD_CONFIGFILE="/etc/Zioncoin/Zioncoin.conf"
env ZioncoinD_DATADIR="/var/lib/Zioncoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # Zioncoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ZioncoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run Zioncoind."
        echo "The setting must appear in $ZioncoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Zioncoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ZioncoinD_PIDDIR"
    chmod 0755 "$ZioncoinD_PIDDIR"
    chown $ZioncoinD_USER:$ZioncoinD_GROUP "$ZioncoinD_PIDDIR"
    chown $ZioncoinD_USER:$ZioncoinD_GROUP "$ZioncoinD_CONFIGFILE"
    chmod 0660 "$ZioncoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ZioncoinD_PIDFILE" \
    --chuid $ZioncoinD_USER:$ZioncoinD_GROUP \
    --exec "$ZioncoinD_BIN" \
    -- \
    -pid="$ZioncoinD_PIDFILE" \
    -conf="$ZioncoinD_CONFIGFILE" \
    -datadir="$ZioncoinD_DATADIR" \
    -disablewallet \
    -daemon

