#!/bin/bash
#
#  Zioncoind The Zioncoin core server.
#
#
# chkconfig: 345 80 20
# description: Zioncoind
# processname: Zioncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Zioncoind, see below
if [ -f /etc/sysconfig/Zioncoind ]; then
        . /etc/sysconfig/Zioncoind
fi

RETVAL=0

prog=Zioncoind
# you can override the lockfile via ZioncoinD_LOCKFILE in /etc/sysconfig/Zioncoind
lockfile=${ZioncoinD_LOCKFILE-/var/lock/subsys/Zioncoind}

# Zioncoind defaults to /usr/bin/Zioncoind, override with ZioncoinD_BIN
Zioncoind=${ZioncoinD_BIN-/usr/bin/Zioncoind}

# Zioncoind opts default to -disablewallet, override with ZioncoinD_OPTS
Zioncoind_opts=${ZioncoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Zioncoind $Zioncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
