# /etc/conf.d/Zioncoind: config file for /etc/init.d/Zioncoind

# Config file location
#ZioncoinD_CONFIGFILE="/etc/Zioncoin/Zioncoin.conf"

# What directory to write pidfile to?  (created and owned by $ZioncoinD_USER)
#ZioncoinD_PIDDIR="/var/run/Zioncoind"

# What filename to give the pidfile
#ZioncoinD_PIDFILE="${ZioncoinD_PIDDIR}/Zioncoind.pid"

# Where to write Zioncoind data (be mindful that the blockchain is large)
#ZioncoinD_DATADIR="/var/lib/Zioncoind"

# User and group to own Zioncoind process
#ZioncoinD_USER="Zioncoin"
#ZioncoinD_GROUP="Zioncoin"

# Path to Zioncoind executable
#ZioncoinD_BIN="/usr/bin/Zioncoind"

# Nice value to run Zioncoind under
#ZioncoinD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ZioncoinD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for Zioncoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ZioncoinD_SIGTERM_TIMEOUT=60
